<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.charlesburks.thehomestead.Tab4"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/dine"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon&apos;s Restaurant"
        android:id="@+id/txtTime"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a Reservation Time"
        android:id="@+id/bttTime"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Date"
        android:id="@+id/bttDate"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/txtTime"
        android:layout_alignStart="@+id/txtTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/txtTime"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
